is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_06_Vetor_List
build_property.ProjectDir = C:\Users\alex.araujo\Source\Repos\AtividadesEntra21\Introdução a Programação\Lista_06_Vetor_List\Lista_06_Vetor_List\
