C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\bin\Debug\net8.0\Lista02C#.exe
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\bin\Debug\net8.0\Lista02C#.deps.json
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\bin\Debug\net8.0\Lista02C#.runtimeconfig.json
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\bin\Debug\net8.0\Lista02C#.dll
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\bin\Debug\net8.0\Lista02C#.pdb
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.AssemblyInfoInputs.cache
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.AssemblyInfo.cs
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.csproj.CoreCompileInputs.cache
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.dll
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\refint\Lista02C#.dll
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.pdb
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\Lista02C#.genruntimeconfig.cache
C:\Users\alex.araujo\source\repos\Lista02C#\Lista02C#\obj\Debug\net8.0\ref\Lista02C#.dll
